# NextBus

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nextbus/: MainActivity.kt
app/src/main/java/com/android/nextbus/data/model/: BMTCNearbyResponse.kt  BusStop.kt
app/src/main/java/com/android/nextbus/data/network/: BmtcRouteService.kt  BusStopRouteService.kt  DirectionsApiService.kt  DirectionsService.kt  GoogleRoutesService.kt  NearbyBusStopService.kt  PlacesApiService.kt
app/src/main/java/com/android/nextbus/data/repository/: BusStopRepository.kt  DirectionsRepository.kt
app/src/main/java/com/android/nextbus/ui/components/: SearchCard.kt
app/src/main/java/com/android/nextbus/ui/maps/: GoogleMapScreen.kt  MapViewModel.kt
app/src/main/java/com/android/nextbus/ui/theme/: Color.kt  MapStyles.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_live_bus.xml  ic_swap.xml  ic_wifi.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
